name: Caller Workflow

on:
  push:
    branches:
      - dev
  workflow_dispatch: # Trigger manually for testing

jobs:
  
  call-reusable-workflow:
    uses: ./.github/workflows/called.yml # Points to the reusable workflow in the same repo
    
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    with:
      environment: dev
      awsRegionCode: us-west-2
      awsRegionAbbreviation: wus2
      s3ArtifactBucketSuffix: 's3-tf-artifacts'
      s3ArtifactBucketFolder: 'pipeline-artifact'
      s3LambdaObjectKey1: 'ccc_audit_call_lambda.zip'
      lambdaFunctionName1: 'lambda-audit-call'
    