name: dev
on:
  workflow_call:

jobs:
  publish-artifacts_dev:
    
    name: Publish Artifacts for Quicksight and Athena Views
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello from Build
        if: ${{ github.event.inputs.deploy_to_dev == 'true' }}
        run: echo "dev:Hello from build.yml" 

      - name: Print Hello from qa
        if: ${{ github.event.inputs.deploy_to_qa == 'true' }}
        run: echo "qa:Hello from qa.yml"  
      
       
          

          