# .github/workflows/test-pre-tf-steps.yml
name: Test Quicksight Deployment

on:
  workflow_dispatch:
  

jobs:
  
  test-quicksight-deployment:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/build.yml
    steps:
      - name: Print Debug Message
        run: echo "Workflow triggered by Test Build Workflow completion."
