name: Main Workflow

on:
  workflow_dispatch:

jobs:
  call_workflow1:
    uses: Satya188-git/first_repository/.github/workflows/build.yml@dev

  call_workflow2:
    needs: call_workflow1  # Ensures sequential execution
    uses: Satya188-git/first_repository/.github/workflows/build.yml@dev
