name: Main Workflow

on:
  workflow_dispatch:

jobs:
  call_workflow1:
    uses: ./.github/workflows/reusable-workflow1.yml@dev

  call_workflow2:
    needs: call_workflow1  # Ensures sequential execution
    uses: ./.github/workflows/reusable-workflow1.yml@dev
