# .github/workflows/test-pre-tf-steps.yml
name: Test Quicksight Deployment

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Test Build Workflow"]
    types:
      - completed
    conclusion: success

jobs:
  test-quicksight-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Print Debug Message
        run: echo "Workflow triggered by Test Build Workflow completion."
