# .github/workflows/pre-tf-steps.yml
name: Quicksight Deployment
 
on:
  workflow_dispatch 
 
jobs:
  quicksight-deployment:
    runs-on: ubuntu-latest
   # needs: .github/workflows/build.yml
    steps:
      - name: Print Hello from Pre-Terraform
        run: echo "Hello from pre-tf-steps.yml"
  
        
